{
  "name": "node-twilio-autouri",
  "description": "A Twilio helper library for node with automatic provisioning for callbacks and multiple process support using redis or mongo mubsub",
  "version": "0.2.1",
  "author": "David Willis (http://github.com/deedw)",
  "repository": {
    "type": "git",
    "url": "https://github.com/deedw/node-twilio-autouri.git"
  },
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "morgan": "^1.6.1",
    "mubsub": "^1.0.4",
    "node-uuid": "^1.4.1",
    "redis": "^1.0.0"
  },
  "main": "./lib",
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "async": "^1.4.2",
    "request": "^2.62.0"
  }
}
